input{
    file{
        path => "/var/opt/logstash-conf/csv/data/BO_2016.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"        
    }
}

filter {
    csv{
        separator => ","
        columns => ["NUM_BO","ANO_BO","ID_DELEGACIA","NOME_DEPARTAMENTO",
                    "NOME_SECCIONAL","DELEGACIA","NOME_DEPARTAMENTO_CIRC",
                    "NOME_SECCIONAL_CIRC","NOME_DELEGACIA_CIRC","ANO","MES",
                    "FLAG_STATUS","RUBRICA","DESDOBRAMENTO","CONDUTA","LATITUDE",
                    "LONGITUDE","CIDADE","LOGRADOURO","NUMERO_LOGRADOURO","FLAG_STATUS"]
    }
}

output{
    elasticsearch{
        hosts => "elasticsearch"
        index => "crime_brasil"
        document_type => "crime"
    }
}