input{
    twitter {
    consumer_key => "nMERwP0ggrI6fuomTp8RafzIG"
    consumer_secret => "kycF3oRKryYnL2Z9PGBnBNnY9pcYufQ31pNr4O5lWImqxipWnX"
    oauth_token => "1176096073191960576-3gUGcj73qr0BOI5cbiiWqhfOrNIWKD"
    oauth_token_secret => "ThppeRcqUKn3AQUj0oKnzgwLIEtGb2JDwtP1mecfgL94o"
    keywords => [ 
        "thor", "spiderman", "wolverine", "ironman", "hulk", "batman", "superman", 
        "blackpanther", "captain america", "x-men", "avengers","thanos", "justiceleague", 
        "dc","marvel"
    ]
    full_tweet => true
  }
}

filter {   
}

output{
    elasticsearch{
        hosts => "elasticsearch"
        index => "twitter_magit_sync"
        document_type => "twitter"
    }
}